<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1, h2, p {
          text-align: center;
          color: red;
        }
        </style>
        </head>
        <body>
        
        <h1>Hello students!</h1>
        <h2>silver oak university!</h2>
        <p>The Silver Oak University is known for its “Out of Box” initiatives and emphasis on “Education to Innovation”. Silver Oak College of Technology consists of two engineering colleges namely, Silver Oak College of Engineering & Technology (more commonly known as SOCET) established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.</p>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>