<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #para1 {
          text-align: center;
          color: rgb(206, 21, 129);
        }
        </style>
        </head>
        <body>
        
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rem eveniet, maiores odit sequi dolores, nisi beatae voluptate eligendi sunt tempora esse nesciunt pariatur impedit. Consequuntur quis eligendi explicabo reprehenderit?</p>
        <p>This paragraph is not affected by the style.</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>