
<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Document</title> 
     <style> 
         #r1 ,#r7{ 
             font-size: 22px; 
             padding :2%; 

             width :98%; 
              background-color: aqua; 
              margin-bottom: 5px; 
         } 
      .r2,.r3,.r4,.r5{ 
         background-color: aqua; 
         height :150 px; 
         display: flex; 
         width :100%; 
         margin-bottom: 5px; 
      } 
      #r2c1,#r3c1,#r4c1,#r5c1{ 
         background-color: grey; 
            height:150px; 
             width :24% ; 
             float :left ; 
             display:flex ; 
             margin-bottom : 5px; 
             margin-right: 1%; 
             justify-content: center; 
      } 
      #r2c2,#r3c2,#r4c2,#r5c2{ 
         background-color: grey; 
            height:150px; 
             width :24% ; 
             float :left ; 
             display:flex ; 
             margin-bottom : 5px; 
             margin-right: 1%; 
             justify-content: center; 
      } 
      #r2c3,#r3c3,#r4c3,#r5c3{ 
         background-color: grey; 
            height:150px; 
             width :24% ; 
             float :left ; 
             display:flex ; 
             margin-bottom : 5px; 
             margin-right: 1%; 
             justify-content: center; 
      } 
      #r2c4,#r3c4,#r4c4,#r5c4{ 
         background-color: grey; 
            height:150px; 
             width :25% ; 

             display:flex ; 
             margin-bottom : 5px; 

             justify-content: center; 
      } 
      #r6c1{ 
            background-color: grey; 
            height:150px; 
             width :33% ; 
             float :left ; 
             display:flex ; 
             margin-bottom : 5px; 
             margin-right: 1%; 
             justify-content: center; 
         } 
         #r6c2{ 
             background-color: grey; 
           height:150px; 
           width :32%; 
           display :flex; 
           margin-bottom: 5px; 
           margin-right: 1%; 
           float :left ; 
           justify-content: center; 
         } 
         #r6c3{ 
             background-color: grey; 
           height:150px; 
           width :33%; 
           display :flex; 
           margin-bottom: 5px; 


         } 


     </style> 
 </head> 
 <body> 
     <div  id =  r1> <h1>Layout</h1></div> 
 <div class : r2> 
     <div  id =  r2c1> <h1>1</h1></div> 
     <div  id =  r2c2> <h1>2</h1></div> 
     <div  id =  r2c3> <h1>3</h1></div> 
     <div  id =  r2c4> <h1>4</h1></div> 
 </div> 
 <div class : r3> 
     <div  id =  r3c1> <h1>5</h1></div> 
     <div  id =  r3c2> <h1>6</h1></div> 
     <div  id =  r3c3> <h1>7</h1></div> 
     <div  id =  r3c4> <h1>8</h1></div> 
 </div> 
 <div class : r4> 
     <div  id =  r4c1> <h1>9</h1></div> 
     <div  id =  r4c2> <h1>10</h1></div> 
     <div  id =  r4c3> <h1>11</h1></div> 
     <div  id =  r4c4> <h1>12</h1></div> 
 </div> 
 <div class : r5> 
     <div  id =  r5c1> <h1>13</h1></div> 
     <div  id =  r5c2> <h1>14</h1></div> 
     <div  id =  r5c3> <h1>15</h1></div> 
     <div  id =  r5c4> <h1>16</h1></div> 
 </div> 
 <div  class=  r6>  
     <div id = r6c1> <h1>sidebar</h1></div> 
     <div id = r6c2> <h1>body bar </h1></div> 
     <div id = r6c3> <h1>body  </h1></div> 
 </div> 
     <div  id =  r7> <h1>footer</h1></div> 
 </body> 
 </html