<!DOCTYPE html>
<html>
<head>
<style>
p {
  text-align: center;
  color: rgb(48, 127, 245);
} 
</style>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae saepe cum vitae dolorum, necessitatibus magni possimus? Culpa dolores quasi, quas vitae ex perferendis libero illo optio aspernatur accusamus eaque?</p>
<p id="para1">Me too!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia accusamus ullam, voluptate omnis amet neque vel suscipit consectetur aperiam minus perferendis nisi dolorum et possimus, labore praesentium quaerat rerum.</p>

</body>
</html>

