<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          text-align: center;
          color: rgb(21, 252, 32);
        }
        </style>
        </head>
        <body>
        
        <h1>SILVER OAK UNIVERSITY</h1>
        
        <p> ADITYA SILVER OAK INSTITUTE OF TECHNOLOGY</p>
        <p id="para1">hey!</p>
        <p>admission opens soon</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>