<html>
    <body>

          <table border="3" > 
            <caption>TABLE CAPTION</caption>
            <tr bgcolor="blue">
                <th>STUDENT NAME:</th>
                <th>DIVISION:</th>
                <th>ENROLLMRNT NO:</th>
            </tr>
            <tr bgcolor="red">
                <td>UDAY SATHWARA</td>
                <td>2</td>
                <td>2102030400314</td>
            </tr>
            <tr bgcolor="yellow">
                <td>KRISH UDAYBHAI SATHWARA</td>
                <td>2</td>
                <td>2102030400329</td>
                
            </tr>
            
        </table>
        <table border="5" width="700px" height="700px">
            <tr bgcolor="green">
                <td align="left">one</td>
                <td align="right">two</td>
            </tr>
            <tr bgcolor="yellow">
                <td align="center">three</td>
                <td align="center">four</td>
            </tr>
            <tr bgcolor="blue">
                <td align="right">five</td>
                <td align="left">six</td>
            </tr>
            <h1>Table 2</h1>
        </table>
        <table border="1" width="60%" height="30%">
            <tr align="center">
                <td rowspan="2">a</th>
                    <td>b</td>
                    <td>c</td>
            </tr>
            <tr align="center">
                <td colspan="2">d</td>
            </tr>
            <h1>Table 3</h1>
                
        </table>
    </body>
</html>