<html>
    <body>
        <form action="URL" methods="get">
            Name:
            <input type="text" name="inputname"/>
            <br>

            Password:
            <input type="password" name="inputname"/>
            <br>

            Email:
            <input type="email" name="inputemail"/>
            <br>

            gender
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female
            <br>

            <input type="checkbox" name="roll"> Roll No 1
            <br>

            <button>Submit</button>

        </form>
    </body>
</html>